SECRET_KEY=jkvacsfuqwiqw9&*9^/><cbafdshFGJHHBNA
DATABASE_URI=postgresql://postgres:pasword@localhost:5432/spanaflask
REDIS_URI=redis://localhost:6379
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=spanaflask
GOOGLE_CLIENT_ID=54247845-csdfrt537462543152jkdnbndm,.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GODGRESD-xcvbgdrsewa
CLIENT_URL=http://localhost:3000
